:root {
    --fontSize: 16px;
    --transition: all ease .5s;
    --mainColor: [[setting:brandcolor]];
    --mainColor2: [[setting:secondarycolor]];
    --footerBG: [[setting:footer_bg]];
    --optionalColor: #646464;
    --whiteColor: #ffffff;
    --blackColor: #000000;
    --fontFamily: 'Josefin Sans', sans-serif;
    --BorderRadius: 5px;
    --HeadingColor: #0d0c0c;
    --BoxShadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
body {
    padding: 0;
    margin: 0;
    font: {
        size: var(--fontSize) !important;
        family: var(--fontFamily) !important;
    };
	color: var(--optionalColor) !important;
}